<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/src/assets/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/manifest/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/manifest/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/manifest/favicon-16x16.png"
		/>
		<link rel="manifest" href="/manifest/manifest.webmanifest" />
		<link
			rel="mask-icon"
			href="/manifest/safari-pinned-tab.svg"
			color="#000000"
		/>
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta name="apple-mobile-web-app-title" content="Meower" />
		<meta name="application-name" content="Meower" />
		<meta name="msapplication-TileColor" content="#000000" />
		<meta
			name="msapplication-TileImage"
			content="/manifest/mstile-144x144.png"
		/>
		<meta name="theme-color" content="#000000" />
		<title>Meower</title>
		<style>
			#browser-support {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.all-browsers {
				position: absolute;
				transform: translate(-50%, -50%);
			}
			.small {
				height: 75px;
				width: 75px;
			}

			#vivaldi {
				top: 355px;
				height: 140px;
				width: 140px;
				left: 325px;
			}

			#firefox {
				top: 305px;
				left: 460px;
			}
			#chrome {
				top: 305px;
				left: 560px;
			}
			#opera {
				top: 390px;
				left: 520px;
			}
		</style>
	</head>
	<body>
		<noscript><h1 class="nojs">Please enable JavaScript.</h1></noscript>
		<img id="meower-logo" src="/src/assets/logo.svg" class="media-fullcenter"></img>
		<div id="app"></div>
		<script>
			var UA = navigator.userAgent.split(" ")
			// @ts-ignore
			UA = UA[UA.length-1]
			var UA2 = UA[UA.length-2]
			
			function blank() {
				document.body.innerHTML = ""
				document.body.innerHTML = '<div id="browser-support">	<img src="/src/assets/outdated.png" height="600px">	<a href="https://www.youtube.com/watch?v=Cz4aTSnFVvk" id="vivaldi" class="all-browsers"></a>	<a href="https://www.mozilla.org/firefox/" id="firefox" class="all-browsers small"></a>	<a href="https://www.google.com/chrome/" id="chrome" class="all-browsers small"></a>	<a href="https://www.opera.com/download" id="opera" class="all-browsers small"></a></div>'
			}

			if (UA.includes("/")) {
				// @ts-ignore
				if ((UA.split("/")[0] == "Firefox" || UA.split("/")[0] == "OPR")) {
					// @ts-ignore
					if (parseInt(UA.split("/")[1]) < 80) {
						setInterval(blank(), 1000)
					}
				}
			}

			if (UA2.includes("/")) {
				if (UA2.split("/")[0] == "Chrome") { // Of course chrome needs the special treatment...
					if (parseInt(UA2.split("/")[1]) < 80) {
						setInterval(blank(), 1000)
					}
				}
			}			
		</script>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>